# %% server service %%
SV_PORT=80
INTERN_SV_PORT=${SV_PORT}
INTERN_SV_HOST=0.0.0.0
 
# %% database service %%
INTERN_DB_PORT=5432
DB_PORT=${INTERN_DB_PORT}

DB_USERNAME=server
DB_PASSWORD=vp2024
DB_NAME=main

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@0.0.0.0/${DB_NAME}"

# %% pgadmin service %%
INTERN_PG_PORT=5433
PG_PORT=${INTERN_PG_PORT}
